ООО_Спортивные_товары/Client.xaml

<Window x:Class="ООО_Спортивные_товары.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спортивные_товары"
        mc:Ignorable="d"
        Title="Client"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800">
    <Grid>
        <Grid>
            <Border BorderBrush="#FF498C51"
                    Background="#FF498C51"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    Height="97"
                    VerticalAlignment="Top"
                    Width="4437">
                <Image Width="80"
                       Height="80"
                       Margin="359,8,360,7"
                       Source="/logo.png" />
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="125"
                    Width="732"
                    Margin="0,137,0,0">
                <Grid>
                    <Label Content="Игровой набор"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontFamily="Comic Sans MS"
                           Margin="212,9,0,0" />
                    <Label Content="Совтехстром Кегли и шары"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,35,0,0" />
                    <Label Content="Совтехстром"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,61,0,0" />
                    <Label Content="Цена: 320"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,87,0,0" />
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="80"
                           Width="80"
                           Source="/F735B6.jpg"
                           Margin="96,0,0,0" />
                    <Label Content="В наличии"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="469,43,0,0"
                           FontFamily="Comic Sans MS" />
                    <Button Content="Купить"
                            HorizontalAlignment="Left"
                            Margin="635,87,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Background="#FF76E383"
                            BorderBrush="#FF76E383"
                            Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="10,10,10,10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="125"
                    Width="732"
                    Margin="0,267,0,0">
                <Grid>
                    <Label Content="Тюбинг"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontFamily="Comic Sans MS"
                           Margin="212,9,0,0" />
                    <Label Content="Тюбинг Nordway, 73 см"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,35,0,0" />
                    <Label Content="Nordway"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,61,0,0" />
                    <Label Content="Цена: 1450"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,87,0,0" />
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="80"
                           Width="80"
                           Source="/D830R5.jpg"
                           Margin="96,0,0,0" />
                    <Label Content="В наличии"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="469,43,0,0"
                           FontFamily="Comic Sans MS" />
                    <Button Content="Купить"
                            HorizontalAlignment="Left"
                            Margin="635,87,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Background="#FF76E383"
                            BorderBrush="#FF76E383"
                            Click="Button_Click_2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="10,10,10,10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="125"
                    Width="732"
                    Margin="0,397,0,0">
                <Grid>
                    <Label Content="Клюшка"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontFamily="Comic Sans MS"
                           Margin="212,9,0,0" />
                    <Label Content="Клюшка Nordway NDW300"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,35,0,0" />
                    <Label Content="Nordway"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,61,0,0" />
                    <Label Content="Цена: 1299"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Comic Sans MS"
                           Margin="212,87,0,0" />
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="80"
                           Width="80"
                           Source="/D648N7.jpg"
                           Margin="96,0,0,0" />
                    <Label Content="В наличии"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="469,43,0,0"
                           FontFamily="Comic Sans MS" />
                    <Button Content="Купить"
                            HorizontalAlignment="Left"
                            Margin="635,87,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Background="#FF76E383"
                            BorderBrush="#FF76E383"
                            Click="Button_Click_3">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="10,10,10,10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Button Content="Назад"
                    HorizontalAlignment="Center"
                    Margin="0,542,0,0"
                    VerticalAlignment="Top"
                    Width="172"
                    Height="32"
                    BorderBrush="#FF76E383"
                    Background="#FF76E383"
                    FontFamily="Comic Sans MS"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="10,10,10,10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Отсортировать"
                    HorizontalAlignment="Left"
                    Margin="34,112,0,0"
                    VerticalAlignment="Top"
                    Background="#FF76E383"
                    BorderBrush="#FF76E383"
                    FontFamily="Comic Sans MS"
                    Width="126" Click="Button_Click_5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="10,10,10,10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Поиск"
                    HorizontalAlignment="Left"
                    Margin="165,112,0,0"
                    VerticalAlignment="Top"
                    Background="#FF76E383"
                    BorderBrush="#FF76E383"
                    FontFamily="Comic Sans MS"
                    Width="87" Click="Button_Click_4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="10,10,10,10" />
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Label Content="ФИО пользователя" HorizontalAlignment="Right" Margin="0,105,34,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="3 из 10" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
