ООО_Спортивные_товары/Главная.xaml

<Window x:Class="ООО_Спортивные_товары.Главная"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спортивные_товары"
        mc:Ignorable="d"
        Title="Главная"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800">
    <Grid>

        <Label Content="Логин"
               HorizontalAlignment="Center"
               Margin="0,190,0,0"
               VerticalAlignment="Top"
               FontFamily="Comic Sans MS"
               FontSize="10" />
        <Label Content="Пароль"
               HorizontalAlignment="Center"
               Margin="0,282,0,0"
               VerticalAlignment="Top"
               FontSize="10"
               FontFamily="Comic Sans MS" />
        <Label Content="Режим гостя"
               HorizontalAlignment="Center"
               Margin="0,481,0,0"
               VerticalAlignment="Top"
               FontSize="16"
               FontFamily="Comic Sans MS" />
        <Button Content="Просмотр товаров"
                HorizontalAlignment="Center"
                Margin="0,518,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF76E383"
                FontFamily="Comic Sans MS"
                BorderBrush="#FF76E383"
                Click="Button_Click"
                Width="278">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Войти"
                HorizontalAlignment="Center"
                Margin="0,369,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF76E383"
                FontFamily="Comic Sans MS"
                BorderBrush="#FF76E383"
                Click="Button_Click_1"
                Width="130">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="#FF498C51"
                Background="#FF498C51"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Height="97"
                VerticalAlignment="Top"
                Width="5462">
            <Image Width="80"
                   Height="80"
                   Margin="359,8,360,7"
                   Source="/logo.png" />
        </Border>
        <local:PlaceTextBox x:Name="loginTextBox"
                            Margin="0,219,0,0"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите логин"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS" />
        <Button Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0,411,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF76E383"
                FontFamily="Comic Sans MS"
                BorderBrush="#FF76E383"
                Click="Button_Click_2"
                Width="306">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
        <local:PlaceTextBox x:Name="passwordTextBox"
                            Margin="0,311,0,0"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите пароль"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS" />
        <Label Content="Добро пожаловать!"
               HorizontalAlignment="Center"
               Margin="0,113,0,0"
               VerticalAlignment="Top"
               FontFamily="Comic Sans MS"
               FontSize="24" />

    </Grid>
</Window>
