ООО_Спортивные_товары/Добавить.xaml

<Window x:Class="ООО_Спортивные_товары.Добавить"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спортивные_товары"
        mc:Ignorable="d"
        Title="Добавить" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Border BorderBrush="#FF498C51"
        Background="#FF498C51"
        BorderThickness="1"
        HorizontalAlignment="Center"
        Height="97"
        VerticalAlignment="Top"
        Width="3851">
            <Image Width="80"
           Height="80"
           Margin="359,8,360,7"
           Source="/logo.png" />
        </Border>
        <Border BorderBrush="Black"
        BorderThickness="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Height="125"
        Width="732"
        Margin="0,141,0,0">
            <Grid>
                <Button Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="617,22,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="#FF76E383"
                        Background="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_3"
                        Width="87">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Редактировать"
                        HorizontalAlignment="Left"
                        Margin="617,0,0,0"
                        VerticalAlignment="Center"
                        Background="#FF76E383"
                        BorderBrush="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_2"
                        Width="103">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="617,82,0,0"
                        VerticalAlignment="Top"
                        Background="#FF76E383"
                        BorderBrush="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_4"
                        Width="69">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <local:PlaceTextBox Margin="215,10,0,0"
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите наименование товара"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" FontWeight="Bold" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите описание товара"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,36,0,0" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите производителя"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,62,0,0" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите цену"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,88,0,0" />
                <Image HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Height="80"
               Width="80"
               Source="/picture.png"
               Margin="96,0,0,0" />
                <Label Content="В наличии"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="469,43,0,0"
               FontFamily="Comic Sans MS" />
            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
HorizontalAlignment="Center"
VerticalAlignment="Top"
Height="125"
Width="732"
Margin="0,271,0,0">
            <Grid>
                <local:PlaceTextBox Margin="215,10,0,0"
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите наименование товара"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" FontWeight="Bold" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите описание товара"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,36,0,0" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите производителя"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,62,0,0" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите цену"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,88,0,0" />
                <Button Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="617,22,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="#FF76E383"
                        Background="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_5"
                        Width="87">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Редактировать"
                        HorizontalAlignment="Left"
                        Margin="617,0,0,0"
                        VerticalAlignment="Center"
                        Background="#FF76E383"
                        BorderBrush="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_6"
                        Width="103">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="617,82,0,0"
                        VerticalAlignment="Top"
                        Background="#FF76E383"
                        BorderBrush="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_7"
                        Width="69">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Image HorizontalAlignment="Left"
       VerticalAlignment="Center"
       Height="80"
       Width="80"
       Source="/picture.png"
       Margin="96,0,0,0" />
                <Label Content="В наличии"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Margin="469,43,0,0"
       FontFamily="Comic Sans MS" />
            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
HorizontalAlignment="Center"
VerticalAlignment="Top"
Height="125"
Width="732"
Margin="0,401,0,0">
            <Grid>
                <local:PlaceTextBox Margin="215,10,0,0"
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите наименование товара"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" FontWeight="Bold" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите описание товара"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,36,0,0" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите производителя"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,62,0,0" />
                <local:PlaceTextBox
BorderThickness="0,0,0,1"
FontSize="12"
PlaceBrush="Black"
PlaceText="Введите цену"
PlaceMargin="0,0,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="200"
Height="26"
FontFamily="Comic Sans MS" Margin="215,88,0,0" />
                <Button Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="617,22,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="#FF76E383"
                        Background="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_8"
                        Width="87">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Редактировать"
                        HorizontalAlignment="Left"
                        Margin="617,0,0,0"
                        VerticalAlignment="Center"
                        Background="#FF76E383"
                        BorderBrush="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_10"
                        Width="103">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="617,82,0,0"
                        VerticalAlignment="Top"
                        Background="#FF76E383"
                        BorderBrush="#FF76E383"
                        FontFamily="Comic Sans MS"
                        Click="Button_Click_9"
                        Width="69">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10,10,10,10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Image HorizontalAlignment="Left"
       VerticalAlignment="Center"
       Height="80"
       Width="80"
       Source="/picture.png"
       Margin="96,0,0,0" />
                <Label Content="В наличии"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Margin="469,43,0,0"
       FontFamily="Comic Sans MS" />
            </Grid>
        </Border>
        <Label Content="ФИО пользователя" HorizontalAlignment="Right" Margin="0,105,34,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Добавление/редактирование товаров" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="3 из 10" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button Content="Назад"
            HorizontalAlignment="Center"
            Margin="0,542,0,0"
            VerticalAlignment="Top"
            Width="172"
            Height="32"
            BorderBrush="#FF76E383"
            Background="#FF76E383"
            FontFamily="Comic Sans MS"
            Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
