ООО_Спортивные_товары/Заказ.xaml

<Window x:Class="ООО_Спортивные_товары.Заказ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спортивные_товары"
        mc:Ignorable="d"
        Title="Заказ"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800">
    <Grid>
        <Border BorderBrush="#FF498C51"
                Background="#FF498C51"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Height="97"
                VerticalAlignment="Top"
                Width="5037">
            <Image Width="80"
                   Height="80"
                   Margin="359,8,360,7"
                   Source="/logo.png" />
        </Border>
        <Button Content="Назад"
                HorizontalAlignment="Center"
                Margin="0,484,0,0"
                VerticalAlignment="Top"
                Width="172"
                Height="32"
                BorderBrush="#FF76E383"
                Background="#FF76E383"
                FontFamily="Comic Sans MS"
                Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Сформировать заказ"
               HorizontalAlignment="Center"
               Margin="0,167,0,0"
               VerticalAlignment="Top"
               FontFamily="Comic Sans MS"
               FontSize="24" />
        <Label Content="Наименование товара"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontFamily="Comic Sans MS"
               Margin="134,274,500,0" />
        <Label Content="Пункт выдачи"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Comic Sans MS"
               Margin="180,310,500,0"
               FontWeight="Bold" />
        <Label Content="Количество"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontFamily="Comic Sans MS"
               Margin="196,350,500,0"
               FontWeight="Bold" />

        <local:PlaceTextBox x:Name="goodsnameTextBox"
                            Margin="285,274,0,0"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите название товара"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS" />
        <local:PlaceTextBox x:Name="extraditionTextBox"
                            Margin="285,311,0,0"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите пункт выдачи"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS" />
        <local:PlaceTextBox x:Name="quantityTextBox"
                            Margin="285,351,0,0"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите количество товаров"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS" />
        <Button Content="Оформить заказ"
                Margin="0,429,0,0"
                Width="172"
                Height="32"
                BorderBrush="#FF76E383"
                Background="#FF76E383"
                FontFamily="Comic Sans MS"
                Click="Button_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="ФИО пользователя"
               HorizontalAlignment="Right"
               Margin="0,113,30,0"
               VerticalAlignment="Top"
               FontFamily="Comic Sans MS" />
    </Grid>
</Window>
