ООО_Спортивные_товары/Регистрация.xaml

<Window x:Class="ООО_Спортивные_товары.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спортивные_товары"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800">
    <Grid>
        <Border BorderBrush="#FF498C51"
                Background="#FF498C51"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Height="97"
                VerticalAlignment="Top"
                Width="3851">
            <Image Width="80"
                   Height="80"
                   Margin="359,8,360,7"
                   Source="/logo.png" />
        </Border>
        <Label Content="Логин"
               HorizontalAlignment="Center"
               Margin="0,214,0,0"
               VerticalAlignment="Top"
               FontSize="10"
               FontFamily="Comic Sans MS" />
        <Label Content="Пароль"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="10"
               FontFamily="Comic Sans MS"
               Margin="0,272,0,0" />
        <Button Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0,461,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF76E383"
                FontFamily="Comic Sans MS"
                BorderBrush="#FF76E383"
                Click="Button_Click_1"
                Width="328"
                Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Повторите пароль"
               HorizontalAlignment="Center"
               Margin="0,335,0,0"
               VerticalAlignment="Top"
               FontSize="10"
               FontFamily="Comic Sans MS" />
        <Label Content="Имя пользователя"
               HorizontalAlignment="Center"
               Margin="0,151,0,0"
               VerticalAlignment="Top"
               FontSize="10"
               FontFamily="Comic Sans MS" />


        <Button Content="Назад"
                HorizontalAlignment="Right"
                Margin="0,112,21,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF76E383"
                FontFamily="Comic Sans MS"
                BorderBrush="#FF76E383"
                Click="Button_Click"
                Width="99"
                Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10,10,10,10" />
                </Style>
            </Button.Resources>
        </Button>
        <local:PlaceTextBox x:Name="nameTextBox"
                            Margin="0,188,0,0"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите имя пользователя"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS" />
        <local:PlaceTextBox x:Name="loginTextBox"
                            Margin="0,246,0,0"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите логин"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS" />
        <local:PlaceTextBox x:Name="passwordTextBox"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Введите пароль"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS"
                            Margin="0,309,0,0" />
        <local:PlaceTextBox x:Name="confirmPasswordTextBox"
                            BorderThickness="0,0,0,1"
                            FontSize="15"
                            PlaceBrush="Black"
                            PlaceText="Повторите пароль"
                            PlaceMargin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="426"
                            Height="26"
                            FontFamily="Comic Sans MS"
                            Margin="0,372,0,0" />

    </Grid>
</Window>
